DATABASE_PRIVATE_URL=postgresql://postgres:Ab1DAccc15eBCgg*3E1BggBcCBBb35ad@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:Ab1DAccc15eBCgg*3E1BggBcCBBb35ad@viaduct.proxy.rlwy.net:50953/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=Ab1DAccc15eBCgg*3E1BggBcCBBb35ad
PGPORT=50953
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=Ab1DAccc15eBCgg*3E1BggBcCBBb35ad
POSTGRES_USER=postgres
SSL_CERT_DAYS=820

BOT_TOKEN=6417309065:AAFotgeFNidq8gg-T7fDxLfI3j91wXKM2FM
KEY_OPENAI=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

# DATABASE_URL_LOCAL=
# LOGIN=
# PASSWORD=