DATABASE_PRIVATE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=Ab1DAccc15eBCgg*3E1BggBcCBBb35ad
PGPORT=50953
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=Ab1DAccc15eBCgg*3E1BggBcCBBb35ad
POSTGRES_USER=postgres
SSL_CERT_DAYS=820